<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Japancars" content="logintoregister">
  <link rel="shortcut icon" type="image/x-icon" href="images/223.png">
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Cars</title>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/java.js"></script>
</head>

<body>
  <audio src="btn.mp3" id="sndmotor"></audio>

<div class ="all">

  <header class="header">
      <div class="container">
          <div class="header__inner">
              <div class="header__logo">JDM</div>

              <nav class="nav">
                <a class="nav__link" onclick="main()">About</a>
                <a class="nav__link active" onclick="cars()">Cars</a>
                <a class="nav__link" onclick="info()">Info</a>
                <a class="nav__link" onclick="register()">Register</a>
              </nav>
          </div>
      </div>
  </header>


  <div class="intro">
      <div class="container">
          <div class="intro__inner">

            <div class="grid-container">
              <div>
                  <iframe class="grid-item" width="444" height="250" src="https://www.youtube.com/embed/Chwkk-6m7jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <a class="btn" onclick="car1()">INFO</a>
              </div>
              <div>
                  <iframe class="grid-item" width="444" height="250" src="https://www.youtube.com/embed/g1GNArDvvtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <a class="btn" onclick="car2()">INFO</a>
              </div>
              <div>
                  <iframe class="grid-item" width="444" height="250" src="https://www.youtube.com/embed/nlKcGHviLuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <a class="btn" onclick="car3()">INFO</a>
              </div>
              <div>
                  <iframe class="grid-item" width="444" height="250" src="https://www.youtube.com/embed/DC_grFx4AsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <a class="btn" onclick="car4()">INFO</a>
              </div>
            </div>

          </div>
      </div>
  </div>

  <footer class="footer">
      <nav class = "footnav">
          <a class="footer__prod">prod. by dblg</a>
          <a class="footer__prava">© 2022–2022 «jdm.kz». Все права защищены.</a>
      </nav>
  </footer>

</div>
</body>
</html>
